<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h2>Merve Tekin Baglan</h2>
<h3>Summary</h3>
<p>Electrical engineer with over 3 years of experience at automotive area, with 5 years of work experiencein total. Currently supporting Volvo Cars projects as ED Engineer.</p>
<hr/>
<h3>Work Experience</h3>
<ul>
    <li>Volvo Cars - ED Engineer (05/2024 - ...) </li>
    <ul>
        <li>
            Drawing electrical schematics based on Volvo Cars requirements, design rules, EMC requirements, grounding strategies for some infotainment systems.
        </li>
        <li>
            Considering the cost, the project phases and implementing electrical system design using Saber.
        </li>
        <li>
            Wire spec selection based on current consumption, voltage drop, communication bus types (CAN,LIN, Ethernet, GMSL, A2B etc.), mechanical restrictions on the connectors.
        </li>
        <li>
            Designing crash protected electrical system for critical functions.
        </li>

    </ul> <br/>

    <li>Alten Sverige - Electrical Engineer (11/2022 - 05/2024)</li>
    <ul>
        <li>
            Supporting Volvo Cars projects regarding electrical schematics.
        </li>
        <li>
            Supporting and finding solutions for testability harnesses needed for different aims.
        </li>
        <li>
            Close communicatoin with EDS, component owners and function owners to produce less costly robust harnesses and functions. 
        </li>
    </ul> <br/>

    <li>Ford Otosan - EDS MCAD Engineer (02/2021 - 11/2022) </li>
    <ul>
        <li>
            Working as EDS Design & Release Engineer, responsible of electrical system and harness. Supportingglobal Ford Motor Company light commercial vehicle (LCV) programs for both ICE and BEV models.
        </li>
        <li>
            Designing and routing of wire harness in 3D using CATIA V5 based on Ford Motor Companystandards, serviceability, quality, EMC requirements, clearances, and assembly process and sequence.
        </li>
        <li>
            Having hands-on experience on engineering tools such as Zuken E3, CATIA V5, Teamcenter, Vismockup, WGO. 
        </li>
        <li>
            Managing harness complexity considering weight, cost, time and implementation of 2D drawings. 
        </li>
        <li>
            Supporting prototype harness and tracking issues in all phases of mass production. 
        </li>
    </ul> <br/>

    <li>Bogazici Electricity Distribution Company - Electrical Engineer (08/2018 - 01/2022)</li>
    <ul>
        <li>
            Wire spec selectioon for both low and high voltage distribution systems.
        </li>
        <li>
            Project commissioning for the renewable energy systems such as solar panels, wind turbines.
        </li>
        <li>
            Planning for the integration of the new transformers and renewable energy sources into the city grid.
        </li>
    </ul>
</ul> <hr/>

<h3>Education</h3>
<ul>
    <li>
        Yildiz Technical University (2013-2018) <br>
        Electrical Engineering Bachelor Degree
    </li>
</ul> <hr/>

<h3>Skills</h3>
<ul>
    <li>
        Harness Tools (Teamcenter, CATIA, Zuken E3, Saber) &#11088;&#11088;&#11088;&#11088;&#11088;  
    </li>
    <li>
        Agile working methodology &#11088;&#11088;&#11088;&#11088;&#11088;
    </li>
    <li>
        Working with crossfunctional teams &#11088;&#11088;&#11088;&#11088;
    </li>
    <li>
        Learning new language &#11088;&#11088;&#11088;
    </li>
    <li>
        HTML &#11088;&#11088;
    </li>
</ul> <hr/>

<h3>Other</h3>
<a href="./hobbies.html">Hobbies</a> <br/>
<a href="./nationalty.html">Nationality</a> <br/>
<a href="./address.html">Address</a> 

<footer>
    <small>
      <p>
      Copyright ©  Merve Tekin Baglan. All Rights Reserved. 2024
      </p>
    </small>
  </footer>
</body>
</html>



